
  CREATE TABLE "lmss"."BOOK" 
   (	"BOOK_ID" NUMBER NOT NULL ENABLE, 
	"BOOK_NAME_EN" VARCHAR2(20 BYTE), 
	"BOOK_NAME_AR" VARCHAR2(20 BYTE), 
	"AUTHER_EN" VARCHAR2(20 BYTE), 
	"AUTHER_AR" VARCHAR2(20 BYTE), 
	"BOOK_EDITION_EN" VARCHAR2(20 BYTE), 
	"BOOK_EDITION_AR" VARCHAR2(20 BYTE), 
	"STATUS_EN" VARCHAR2(20 BYTE), 
	"STATUS_AR" VARCHAR2(20 BYTE), 
	 CONSTRAINT "BOOK_PK" PRIMARY KEY ("BOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
